defaultGateCd='100'
defaultLangCd='KO'

systemDateTime=getdate()
gridDateFormat='yyyyMMdd'

toStringFS=, 112)
toStringFS2=, 23)
toStringFM=, 120)
toStringFL=, 120)

toChar=FORMAT
toCharFS=CONVERT(CHAR(8),
toCharFS2=CONVERT(CHAR(10),
toCharFM=CONVERT(CHAR(16),
toCharFL=CONVERT(CHAR(19),

dateToString=CONVERT(NVARCHAR, GETDATE(),112)
timeToString=REPLACE(CONVERT(NVARCHAR, GETDATE(), 24), ':', '')
dateTimeToString=CONVERT(NVARCHAR, GETDATE(),112) + REPLACE(CONVERT(NVARCHAR, GETDATE(), 24), ':', '')

dateParamS=CONVERT(DATETIME,
dateParamEF= + ' 00:00:00')
dateParamET= + ' 23:59:59')

stringToDateStart=
stringToDateEnd=

dbo=dbo.
dboStart=dbo.
dboEnd=
functionStart=(SELECT * FROM dbo.
functionEnd=)
fromDual=

toNumber=notYetImplement
stringMerge=+
mergeInto=
mergeAs=AS

#####system function
nvl=ISNULL
length=LEN
substr=SUBSTRING
lpad=dbo.fn_lpad
rpad=dbo.fn_rpad
trunc=dbo.fn_trunc
trim=dbo.fn_trim
nolock=with (NOLOCK)
rowlock=with (ROWLOCK)

### lpad ~trim \uAE4C\uC9C0 \uAE30\uC874 \uB300\uB85C \uC4F0\uC2DC\uACE0 \uD391\uC158 \uB9C8\uC9C0\uB9C9\uC5D0 dboEnd\uB97C \uC4F0\uC154\uC11C \uAD04\uD638\uAC00 \uB2EB\uD788\uB3C4\uB85D \uD574\uC8FC\uC138\uC694.

xx1Enc=
xx1Dec=

### S : \uC8FC\uBBFC\uBC88\uD638, D : \uACC4\uC88C\uBC88\uD638, N : \uC774\uB984
### P : \uC804\uD654/\uD578\uB4DC\uD3F0, M : Email, A : \uC8FC\uC18C, P : \uBE44\uBC00\uBC88\uD638
xx1EndS=
xx1EndD=
xx1EndN=
xx1EndP=
xx1EndM=
xx1EndA=
xx1EndW=

### LIKE \uD544\uB4DC
xx1EncL=
### LIKE \uD30C\uB77C\uBA54\uD0C0
xx1EncLs=

### S : \uC8FC\uBBFC\uBC88\uD638, D : \uACC4\uC88C\uBC88\uD638, N : \uC774\uB984
### P : \uC804\uD654/\uD578\uB4DC\uD3F0, M : Email, A : \uC8FC\uC18C, P : \uBE44\uBC00\uBC88\uD638
xx1EndLS=
xx1EndLD=
xx1EndLN=
xx1EndLP=
xx1EndLM=
xx1EndLA=
xx1EndLW=