#Default Company Code
eversrm.default.company.code=2518
eversrm.default.company.name=(\uC8FC)\uCE74\uCE74\uC624\uD398\uC774
eversrm.default.company.system=KAKAOPMS

#Default Customer Company Code (\uC18C\uB178\uC778\uD130\uB124\uC154\uB110)
eversrm.default.cust.code=21


################################################################################
# Batch Util Quartz \uC0AC\uC6A9\uC5EC\uBD80
################################################################################
quartz.use.yn=N
# Batch Running Server Ip Address
quartz.batch.running.ips=192.168.0.5


################################################################################
# Zip Code
################################################################################
# \uB2E4\uC74C\uC5D0\uC11C \uC81C\uACF5\uD558\uB294 \uC6B0\uD3B8\uBC88\uD638 API \uC11C\uBE44\uC2A4 \uC0AC\uC6A9\uC5EC\uBD80
zipCode.daumApi.use.flag=true


################################################################################
## EverSRM Approval
################################################################################
eversrm.approval.blossom.use.flag=false

## Approval use(\uACB0\uC7AC\uC0AC\uC6A9\uC5EC\uBD80)
eversrm.approval.PR.use.flag=false
eversrm.approval.RFQ.use.flag=false

## Approval Detail Info. Screen
eversrm.approval.consultContentsUrl.BS=/evermp/BS03/BS0301/BS03_002/view.so
eversrm.approval.consultContentsUrl.EXEC=/evermp/RQ01/RQ0102/RQ01_023/view.so
eversrm.approval.consultContentsUrl.CPO=/evermp/BOD1/BOD104/BOD1_042/view.so
eversrm.approval.consultContentsUrl.PO=/evermp/OD01/OD0101/OD01_011/view.so
eversrm.approval.consultContentsUrl.CUST=/evermp/BS01/BS0101/BS01_002/view.so
eversrm.approval.consultContentsUrl.VENDOR=/evermp/BS03/BS0301/BS03_002/view.so
eversrm.approval.consultContentsUrl.VENBLOCK=/evermp/BS03/BS0301/BS03_003/view.so
eversrm.approval.consultContentsUrl.INFOCH=/evermp/IM03/IM0301/IM03_009/view.so
eversrm.approval.consultContentsUrl.INFOCHUP=/evermp/IM02/IM0201/IM02_011/view.so
eversrm.approval.consultContentsUrl.INFONEWUP=/evermp/IM01/IM0101/IM01_060/view.so
eversrm.approval.consultContentsUrl.RFQ=/evermp/buyer/rq/RQ0310/view.so
eversrm.approval.consultContentsUrl.EXEP=/evermp/buyer/cn/CN0120/view.so
eversrm.approval.consultContentsUrl.POCH=/evermp/OD01/OD0101/PO0211/view.so
eversrm.approval.consultContentsUrl.DOCH=/evermp/OD01/OD0101/PO0311/view.so
eversrm.approval.consultContentsUrl.EC=/evermp/buyer/cont/CT0320/view.so
eversrm.approval.consultContentsUrl.CC=/evermp/buyer/cont/CT0320/view.so


################################################################################
## Security
################################################################################
# SSL
ever.ssl.use.flag=false


################################################################################
## EverSRM Business
################################################################################
eversrm.system.autoPoFlag=false


################################################################################
## EverSRM E-mail
################################################################################
eversrm.system.mailSenderName=\uCE74\uCE74\uC624\uD398\uC774PMS
eversrm.system.mailSenderMail=master@kakaopms.co.kr
eversrm.system.mailSenderCompanyName=(\uC8FC)\uCE74\uCE74\uC624\uD398\uC774
eversrm.system.mailreceiverMail=
eversrm.system.mailSmtpUser=
eversrm.system.mailSmtpPassword=
eversrm.system.mailSimpleTemplateFileName=eversrm_mail_form.template
eversrm.system.mailTemplatePath=C:/St-onesIDE/workspace/KAKAOPMS-SpringBoot/src/main/webapp/template/mail/

# \uC804\uC1A1\uC720\uD615 test, real
eversrm.system.mail.send.flag=false
eversrm.system.mail.send.type=test
eversrm.system.mail.test.receive.mail=hmchoi@st-ones.com

# mail \uC804\uC1A1\uC2DC \uC0DD\uC131\uB418\uB294 \uD30C\uC77C \uC0DD\uC131 \uC704\uCE58(3\uAC1C\uAE4C\uC9C0 \uCCA8\uBD80\uD30C\uC77C \uAC00\uB2A5)
evercomp.system.mail.attachPath=C:/attFiles/KAKAOPMS/mail/

################################################################################
## EverSRM E-mail Template
## BASIC     : \uBE44\uBC00\uBC88\uD638 \uCD08\uAE30\uD654, \uACE0\uAC1D\uC0AC\uC5D0\uC11C \uC6B4\uC601\uC0AC\uB85C \uC2E0\uADDC\uC0C1\uD488 \uC694\uCCAD\uC2DC \uC6B4\uC601\uC0AC \uC0C1\uD488\uB2F4\uB2F9\uC790\uC5D0\uAC8C \uBA54\uC77C \uBC1C\uC1A1, \uC77C\uBC18\uC801\uC778 \uBA54\uC77C \uBC1C\uC1A1\uD558\uB294 Default \uD15C\uD50C\uB9BF (Mail)
## PPDD      : \uB85C\uADF8\uC778 \uD654\uBA74\uC758 \uD611\uB825\uC5C5\uCCB4 \uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD  (Mail)
## APPROVAL  : \uACB0\uC7AC \uC0C1\uC2E0\uC2DC \uACB0\uC7AC\uC790\uC5D0\uAC8C \uC2B9\uC778 \uC694\uCCAD \uBC0F \uCC38\uC870 \uC694\uCCAD \uBA54\uC77C \uBC1C\uC1A1 (Mail)
## END       : \uACB0\uC7AC \uC2B9\uC778 \uBC0F \uBC18\uB824\uC2DC \uACB0\uC7AC \uC0C1\uC2E0\uC790\uC5D0\uAC8C \uBA54\uC77C \uBC1C\uC1A1 (Mail)
## RFQ       : \uACAC\uC801 \uC694\uCCAD\uC2DC \uD611\uB825\uC0AC\uC5D0\uAC8C \uBA54\uC77C \uC804\uC1A1 (Mail)
## RFP       : \uC785\uCC30 \uC694\uCCAD\uC2DC \uD611\uB825\uC0AC\uC5D0\uAC8C \uBA54\uC77C \uC804\uC1A1 (Mail)
## BYMR      : VOC \uC694\uCCAD\uAC74 \uC870\uCE58 \uC644\uB8CC \uD6C4 \uC694\uCCAD\uC790\uC5D0\uAC8C \uBA54\uC77C \uBC0F SMS \uBC1C\uC1A1 (Mail, SMS)
## CPO       : \uACF5\uAE09\uC0AC\uC5D0\uAC8C \uBC1C\uC8FC(PO) \uC644\uB8CC \uD6C4 \uACF5\uAE09\uC0AC \uB2F4\uB2F9\uC790\uC5D0\uAC8C \uBA54\uC77C, SMS \uBC1C\uC1A1 (Mail, SMS)
## CPO_CHNG  : \uC8FC\uBB38 \uBCC0\uACBD \uD6C4 \uACF5\uAE09\uC0AC\uC5D0\uAC8C \uC8FC\uBB38\uBCC0\uACBD \uBA54\uC77C \uBC1C\uC1A1 (Mail)
## PY01      : \uB9E4\uCD9C/\uB9E4\uC785 \uB9C8\uAC10 \uD655\uC815\uC774 \uC548\uB410\uC744 \uACBD\uC6B0 \uACE0\uAC1D\uC0AC \uC815\uC0B0\uB2F4\uB2F9\uC790\uC5D0\uAC8C \uBA54\uC77C \uBC1C\uC1A1 (Mail)
## IV_REJECT : \uACF5\uAE09\uC0AC\uC5D0\uC11C \uB0A9\uD488 \uAC70\uBD80\uC2DC \uAD6C\uB9E4\uB2F4\uB2F9\uC790\uC5D0\uAC8C \uBA54\uC77C \uBC0F SMS \uBC1C\uC1A1 (Mail, SMS)
## IV_CHNG   : \uB0A9\uD488\uC11C \uB0A9\uAE30\uC77C \uBCC0\uACBD\uB418\uC5C8\uC744 \uACBD\uC6B0 \uACE0\uAC1D\uC0AC \uC8FC\uBB38\uC790\uC5D0\uAC8C \uB0A9\uAE30\uC77C \uBCC0\uACBD \uC54C\uB78C \uBA54\uC77C \uBC1C\uC1A1 (Mail)
## IV_DELAY  : \uB0A9\uD488\uC11C \uB0A9\uD488\uC774 \uC9C0\uC5F0(D+1)\uB418\uC5C8\uC744 \uACBD\uC6B0 \uC6B4\uC601\uC0AC\uC758 \uACE0\uAC1D\uC0AC \uB2F4\uB2F9\uC790(Manager_id)\uC5D0\uAC8C \uBA54\uC77C \uBC1C\uC1A1 (Mail)
## IV_DELY   : \uB0A9\uD488\uC11C\uC758 \uB0A9\uD488\uC77C\uC790\uAC00 (D-1)\uC77C\uC778 \uD488\uBAA9\uC774 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uACF5\uAE09\uC0AC\uC758 \uB0A9\uD488\uB2F4\uB2F9\uC790\uC5D0\uAC8C \uB0A9\uD488\uC694\uCCAD \uBA54\uC77C \uBC1C\uC1A1 (Mail)
## CUR_IV_DELY    : \uACF5\uAE09\uC0AC\uC5D0\uC11C \uAE08\uC77C \uB0A9\uD488\uD574\uC57C \uD558\uB294 \uB0A9\uD488\uC11C\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uACF5\uAE09\uC0AC\uC758 \uB0A9\uD488\uB2F4\uB2F9\uC790\uC5D0\uAC8C \uB0A9\uD488\uC694\uCCAD \uBA54\uC77C \uBC1C\uC1A1 (Mail)
## VENDOR_BLOCK   : \uD611\uB825\uC5C5\uCCB4 Block\uC2DC \uACF5\uAE09\uC0AC \uB2F4\uB2F9\uC790\uC5D0\uAC8C Block \uBA54\uC77C \uBC1C\uC1A1 (Mail)
## VENDOR_JOINO   : \uD611\uB825\uC5C5\uCCB4 \uD68C\uC6D0\uAC00\uC785\uC774 \uC2B9\uC778\uB418\uC5C8\uC744 \uACBD\uC6B0 \uD611\uB825\uC5C5\uCCB4 \uB2F4\uB2F9\uC790\uC5D0\uAC8C \uC2B9\uC778 \uBA54\uC77C \uBC1C\uC1A1 (Mail)
## VENDOR_JOINX   : \uD611\uB825\uC5C5\uCCB4 \uD68C\uC6D0\uAC00\uC785\uC774 \uBC18\uB824\uB418\uC5C8\uC744 \uACBD\uC6B0 \uD611\uB825\uC5C5\uCCB4 \uB2F4\uB2F9\uC790\uC5D0\uAC8C \uBC18\uB824 \uBA54\uC77C \uBC1C\uC1A1 (Mail)
## VENDOR_APROVAL : \uD611\uB825\uC5C5\uCCB4 \uD68C\uC6D0\uAC00\uC785\uC2DC \uC6B4\uC601\uC0AC\uC758 \uD611\uB825\uC5C5\uCCB4 \uC9C1\uBB34 \uB2F4\uB2F9\uC790\uC5D0\uAC8C \uC2B9\uC778\uC694\uCCAD \uBA54\uC77C \uBC1C\uC1A1 (Mail)
## RFQNOTICE : \uACAC\uC801\uB9C8\uAC10(D-3) \uC804\uC5D0 \uBBF8\uC811\uC218 \uACF5\uAE09\uC0AC\uAC00 \uC788\uB294 \uACBD\uC6B0 \uACAC\uC801\uC758 \uAD6C\uB9E4\uB2F4\uB2F9\uC790\uC5D0\uAC8C \uACAC\uC801\uC811\uC218 \uC9C0\uC5F0 \uC54C\uB9BC (Mail, SMS)
## BIDNOTICE : \uC785\uCC30\uB9C8\uAC10(D-3) \uC804\uC5D0 \uBBF8\uC811\uC218 \uACF5\uAE09\uC0AC\uAC00 \uC788\uB294 \uACBD\uC6B0 \uC785\uCC30\uC758 \uAD6C\uB9E4\uB2F4\uB2F9\uC790\uC5D0\uAC8C \uC785\uCC30\uC811\uC218 \uC9C0\uC5F0 \uC54C\uB9BC (Mail, SMS)
## [\uBBF8\uC0AC\uC6A9] BNM1      : \uC2E0\uADDC\uD488\uBAA9 \uC694\uCCAD (Mail)
## [\uBBF8\uC0AC\uC6A9] CONT      : \uC2E0\uADDC\uC0C1\uD488 \uB4F1\uB85D \uC644\uB8CC \uD6C4 \uACF5\uAE09\uC0AC\uC5D0 \uACC4\uC57D \uD655\uC815\uC815\uBCF4 \uD1B5\uBCF4
################################################################################
eversrm.system.BASIC_TemplateFileName=BASIC.template
eversrm.system.PPDD_TemplateFileName=PPDD.template
eversrm.system.APPROVAL_TemplateFileName=eApproval.template
eversrm.system.END_TemplateFileName=endApproval.template
eversrm.system.RFQ_TemplateFileName=RQ01011.template
eversrm.system.RFP_TemplateFileName=BD0310.template
eversrm.system.BYMR_TemplateFileName=BS99021.template
eversrm.system.CPO_TemplateFileName=BOD1030.template
eversrm.system.CPO_CHNG_TemplateFileName=BOD1040.template
eversrm.system.PY01_TemplateFileName=PY01010.template
eversrm.system.BNM1_TemplateFileName=BNM1030.template
eversrm.system.IV_REJECT_TemplateFileName=SIV1020.template
eversrm.system.IV_CHNG_TemplateFileName=SIV1030.template
eversrm.system.IV_DELAY_TemplateFileName=IV_DELAY.template
eversrm.system.IV_DELY_TemplateFileName=IV_DELY.template
eversrm.system.CUR_IV_DELY_TemplateFileName=CUR_IV_DELY.template
eversrm.system.VENDOR_BLOCK_TemplateFileName=BS0301B.template
eversrm.system.VENDOR_JOINO_TemplateFileName=BS0301JO.template
eversrm.system.VENDOR_JOINX_TemplateFileName=BS0301JX.template
eversrm.system.VENDOR_APROVAL_TemplateFileName=BS0301Approval.template
eversrm.system.RFQNOTICE_TemplateFileName=rfqNotice.template
eversrm.system.BIDNOTICE_TemplateFileName=bidNotice.template
eversrm.system.CONT_TemplateFileName=RQ01023.template


################################################################################
## EverSRM SMS \uC124\uC815
################################################################################
eversrm.system.sms.send.flag=false
eversrm.system.sms.default.telNo=070-000-0000

# \uC804\uC1A1\uC720\uD615 test, real
eversrm.system.sms.send.type=test
eversrm.system.sms.test.receive.telNo=010-6428-4428


################################################################################
## EverSRM Fax \uC124\uC815
################################################################################
eversrm.system.fax.send.flag=false
eversrm.system.fax.default.telNo=031-000-0000

# \uC804\uC1A1\uC720\uD615 test, real
eversrm.system.fax.send.type=test
eversrm.system.fax.test.receive.telNo=0504-088-4428

# fax \uC804\uC1A1\uC2DC \uC0DD\uC131\uB418\uB294 \uD30C\uC77C \uC0DD\uC131 \uC704\uCE58
eversrm.system.fax.attachPath=C:/attFiles/KAKAOPMS/fax/


################################################################################
## EverSRM Jasper Report
################################################################################
evercomp.jasperreport.filePath=C:/St-onesIDE/workspace/KAKAOPMS-SpringBoot/src/main/webapp/template/report/
evercomp.jasperreport.downloadPath=C:/attFiles/KAKAOPMS/report/


################################################################################
## eContract Toolkit Setting
################################################################################
# \uACF5\uC778\uC778\uC99D\uC11C \uD234\uD0B7 \uC81C\uACF5\uC790. (The provider of public authorization certificate toolkit.)
eversrm.system.toolkit.provider=tradesign
# \uC11C\uBC84\uC778\uC99D\uC11C \uC704\uCE58
net.tradesign.properties.path=C:/ST-OnesIDE/workspace/KAKAOPMS/src/main/resources/tradesign/tradesign3280.properties


################################################################################
# \uBCF4\uC99D\uBCF4\uD5D8 \uAD00\uB828\uC815\uBCF4
################################################################################
# \uC218\uC2E0\uAE30\uAD00\uCF54\uB4DC(\uC11C\uC6B8\uBCF4\uC99D\uCF54\uB4DC)
sgic_code=z120811300200
# \uC1A1\uC2E0\uAE30\uAD00\uCF54\uB4DC
sgic_sender_code=A604811578800
# \uC11C\uC6B8\uBCF4\uC99D \uC804\uC1A1 \uBC0F \uC218\uC2E0\uC804\uBB38 Templates Dir.
sgic_templates_path=C:/ST-OnesIDE/workspace/KAKAOPMS/src/main/resources/KICA_SGIxLinker/templates/
# \uC11C\uC6B8\uBCF4\uC99D - \uBB38\uC11C\uAE30\uB2A5 9:\uC6D0\uBCF8, 1:\uCDE8\uC18C, 53:\uD14C\uC2A4\uD2B8
sgic_headfunccode_flag=53
# COMPANY\uAC00 \uC5EC\uB7EC\uAC1C\uC77C \uACBD\uC6B0 sendinfo.properties\uB97C \uC774\uB984\uC744 \uB2EC\uB9AC \uD574\uC11C \uC5EC\uB7EC\uAC1C \uB9CC\uB4E4\uC5B4\uC11C \uCC98\uB9AC.
sgic_sendinfo_conf=C:/ST-OnesIDE/workspace/KAKAOPMS/src/main/resources/KICA_SGIxLinker/conf/sendinfo.properties
# \uC11C\uC6B8\uBCF4\uC99D \uC815\uBCF4 \uC218\uC2E0
sgic_recvinfo_conf=C:/ST-OnesIDE/workspace/KAKAOPMS/src/main/resources/KICA_SGIxLinker/conf/recvinfo.properties


################################################################################
## [\uBBF8\uC0AC\uC6A9] \uC720\uB2C8\uD3EC\uC2A4\uD2B8 - \uC138\uAE08\uACC4\uC0B0\uC11C \uC5F0\uB3D9
################################################################################
unipost.tax.site.dev=https://unidev.unipost.co.kr:47543/mbill-etaxr-server
unipost.tax.site.prod=https://unipost.co.kr:47543/mbill-etaxr-server


################################################################################
## \uC784\uC2DC \uD514\uBAA9\uCF54\uB4DC \uBD84\uB958\uCCB4\uACC4
################################################################################
eversrm.item.imsi.item_cls1=99
eversrm.item.imsi.item_cls2=9901
eversrm.item.imsi.item_cls3=990101
eversrm.item.imsi.item_cls4=99010101


################################################################################
## PDF \uC0DD\uC131 \uBB38\uC11C \uC704\uCE58
################################################################################
html.output.path=C:/contHTML/
html.output.path.po=C:/Temp/poDoc/
html.output.path.iv=C:/Temp/invoiceDoc/
html.output.pdf.font1=C:/St-onesIDE/workspace/KAKAOPMS/src/main/webapp/fonts/NanumGothic/NanumGothic.ttf
html.output.pdf.font2=C:/St-onesIDE/workspace/KAKAOPMS/src/main/webapp/fonts/NanumGothic/NanumGothic-Bold.ttf
html.output.pdf.font3=C:/St-onesIDE/workspace/KAKAOPMS/src/main/webapp/fonts/NanumGothic/NanumGothic-ExtraBold.ttf
html.output.pdf.font4=C:/St-onesIDE/workspace/KAKAOPMS/src/main/webapp/fonts/NanumGothic/NanumGothic-Regular.ttf


################################################################################
## \uAE30\uC900\uC815\uBCF4 > \uAE30\uD0C0\uAD00\uB9AC > \uD15C\uD50C\uB9BF \uAD00\uB9AC (BS99_010) : \uD15C\uD50C\uB9BF KEY
################################################################################
eversrm.template.file.RFQ.key=RQ0310
eversrm.template.file.CPOBULK.key=BOD1_020
eversrm.template.file.ITEMPRICE.BULK.key=IM01_060
eversrm.template.file.UINFO.key=IM02_011
eversrm.template.file.ESTM.VENDOR.key=EV0210_01
eversrm.template.file.ESTM.USER.key=EV0210_02


################################################################################
## \uB300\uBA85\uC18C\uB178\uC2DC\uC98C \uACF5\uAE09\uC0AC \uC2E0\uC6A9\uD3C9\uAC00 \uC5F0\uB3D9 : BlowFish \uC554\uD638\uD654 \uD0A4(key)
################################################################################
eversrm.blowfish.encrypt.key=l2EuKPJnEk


################################################################################
## \uB300\uBA85\uC18C\uB178\uC2DC\uC98C \uADF8\uB8F9\uC6E8\uC5B4 URL \uBC0F \uD488\uC758 \uC5F0\uACB0 KEY
## \uC785\uCC30\uC2DC\uD589\uD488\uC758 G/W Key \uAC12 : 120017001126
## \uAD6C\uB9E4\uD488\uC758 G/W Key \uAC12 : 120135724086
## \uBCF8\uC0AC\uD488\uC758 G/W Key \uAC12 : 120135721567
################################################################################
eversrm.dm.gw.url=http://devgw.dgns.com/apprCreatePost.do
eversrm.dm.gw.bid.key=120017001126
eversrm.dm.gw.pcn.key=120135724086
eversrm.dm.gw.hcn.key=120135721567
