#########################################################
evf.debug.mode=true

#########################################################
evf.theme=kakao

#########################################################
evf.common.include.JspFilePath=/include/commonInclude.jsp
evf.common.include.JavascriptFilePath=
evf.common.include.CssFilePath=
evf.config.ui.select.defaultPlaceHolder=--------

evf.filter.encoding=UTF-8
evf.realGrid2.theme=sky-blue