eversrm.system.localserver=true
eversrm.system.developmentFlag=true

################################################################################
## Class ToString Styles
## DEFAULT_STYLE | MULTI_LINE_STYLE | NO_FIELD_NAMES_STYLE | SHORT_PREFIX_STYLE | SIMPLE_STYLE
################################################################################
everF.domain.tostringstyle=SHORT_PREFIX_STYLE


################################################################################
## Spring AOP
################################################################################
everF.domain.tostring.limit.count.aop=5


################################################################################
## Server Push
################################################################################
eversrm.serverpush.use.flag=false


################################################################################
## EverF Message
################################################################################
everF.message.common=common
everF.message.argument.encoding=UTF-8


################################################################################
## Login Check
################################################################################
everF.login.PasswordFailCountFlag=false
everF.login.WrongLimit=10


################################################################################
## Excel DownLoad
################################################################################
everF.excel.fileType=xls


################################################################################
# Cache Enable
################################################################################
everF.cacheEnable.button=true
everF.cacheEnable.code=true
everF.cacheEnable.form=true
everF.cacheEnable.grid=true
everF.cacheEnable.combo=true
everF.cacheEnable.popup=true
everF.cacheEnable.scrn=true
everF.cacheEnable.message=true
everF.cacheEnable.breadCrumb=true


################################################################################
## UI Setting
################################################################################
eversrm.style.labelNarrowWidth=110px
eversrm.style.labelWidth=130px
eversrm.style.longLabelWidth=150px
eversrm.style.labelAlign=left
eversrm.style.everMultiWidth=0
eversrm.style.everMultiVisible=false
eversrm.style.inputTextWidth=130px
eversrm.style.inputTextLargeWidth=180px
eversrm.style.inputTextNarrowWidth=100px
eversrm.style.inputNumberWidth=160px
eversrm.style.inputNumberNarrowWidth=100px
eversrm.style.inputDateWidth=96px
eversrm.style.inputDateYyyyMmWidth=77px
eversrm.style.multiSearchDefaultValue=L
eversrm.style.ime-mode=active
eversrm.ui.tab.limit=10


################################################################################
# Grid Option
################################################################################
eversrm.gridOption.shrinkToFit=false
eversrm.gridOption.rowNumbers=true
eversrm.gridOption.sortable=true
eversrm.gridOption.panelVisible=false
eversrm.gridOption.enterToNextRow=true
eversrm.gridOption.acceptZero=false
eversrm.gridOption.multiSelect=true
eversrm.gridOption.singleSelect=false


################################################################################
## EverSRM Default Code
################################################################################
eversrm.gateCd.default=100
eversrm.langCd.default=KO
eversrm.gmt.default=GMT+09:00
eversrm.userId.default=SYSTEM
eversrm.userName.default=System Manager
eversrm.userPassword.encryption.method=SHA-256
eversrm.default.numberFormat=###,##0.00
eversrm.default.dateFormat=yyyy-MM-dd
eversrm.default.dateValueFormat=yyyy-MM-dd
eversrm.default.grid.dateFormat=yyyy-MM-dd


################################################################################
## EverSRM System Value
## database = OR : Oracle	MS : MSSQL	DB : DB2, PS : PostgreSQL
################################################################################
eversrm.database.sync=false
eversrm.system.database=MY
eversrm.system.database.owner=KAKAOPMS
eversrm.system.database.encoding.useFlag=false
eversrm.system.database.encoding.db.value=UTF-8
eversrm.system.database.encoding.app.value=UTF-8

eversrm.system.largeTextService=clob
eversrm.system.contextName=
eversrm.system.imageDomainName=localhost
eversrm.system.domainName=http://localhost
eversrm.system.domainPort=8080
eversrm.system.domainUrl=192.168.0.5
eversrm.system.domainPort.http=8080


################################################################################
## eversrm.system.showScreenId : \uD654\uBA74\uC5D0\uC11C screenId \uD45C\uC2DC\uC5EC\uBD80
## eversrm.system.prevent.multiple.login : Multi-Login \uAC00\uB2A5\uC5EC\uBD80 (false: \uAC00\uB2A5)
## eversrm.system.codeExposureFlag : Combo\uC5D0\uC11C Code \uD45C\uC2DC\uC5EC\uBD80
################################################################################
eversrm.system.showScreenId=true
eversrm.system.prevent.multiple.login=true
eversrm.system.PasswordResetFlag=false
eversrm.system.loginResetDateLimit=30
eversrm.system.codeExposureFlag=true
eversrm.system.urlDirectInputPermission=true


################################################################################
## \uD30C\uC77C\uC5C5\uB85C\uB4DC \uC815\uCC45(\uD30C\uC77C \uC5C5\uB85C\uB4DC size : 10MB)
################################################################################
everf.fileUpload.max.file.size=10000000
everf.fileUpload.extension.type=dat;csv;doc;bmp;cgm;dxf;eml;gif;gul;hwp;jpg;pdf;png;ppt;tif;txt;xls;mdi;xlsx;hwd;mht;docx;xlsx;pptx;mpp;mv3;cgm;jpeg;zip
everf.file.binary.bizTypes=PR;PO;IV;GR;APAR;TX;RFQ;RFX;RFP;SR;QTA;QTB;COST;EXEC;EVAL;AUC;IMAGE
# \uCCA8\uBD80\uD30C\uC77C \uC554/\uBCF5\uD638\uD654 + SSO \uCCB4\uD06C
everf.file.use.security.module=false


################################################################################
## EverSRM Attach File
################################################################################
everf.fileUpload.path=C:/attFiles/KAKAOPMS/upload/data/
everf.fileUpload.tempPath=C:/attFiles/KAKAOPMS/upload/temp/
everf.imageUpload.path=C:/attFiles/KAKAOPMS/upload/images/


################################################################################
## EverSRM Authentication
################################################################################
# visible  - unAuthorized Button set to inVisible
# disabled - unAuthorized Button set to disable
eversrm.auth.action=disabled
# false : Not Check; true : Check
eversrm.auth.button.apply.flag=false


################################################################################
#\uACE0\uAC1D\uC0AC \uBC0F \uD611\uB825\uC0AC \uBA54\uB274 \uBC0F \uBC84\uD2BC\uAD8C\uD55C \uC801\uC6A9\uC5EC\uBD80 (LoginService/MenuService.java, MenuMapper.xml\uC5D0\uC11C \uC0AC\uC6A9)
#\uC0AC\uC6A9\uC2DC \uACE0\uAC1D\uC0AC \uBC0F \uD611\uB825\uC0AC\uBCC4 \uC9C1\uBB34\uC5D0 \uB530\uB978 \uBA54\uB274 \uAD8C\uD55C\uC744 \uC124\uC815\uD574\uC57C \uD568.
################################################################################
eversrm.customer.menu.auth=false
eversrm.customer.button.auth=false
eversrm.supplier.menu.auth=false
eversrm.supplier.button.auth=false


################################################################################
## EverSRM Link Url
################################################################################
eversrm.urls.maintain.dev=http://localhost
eversrm.urls.maintain.real=


################################################################################
##\uACF5\uD1B5 sql \uD45C\uC2DC\uC5EC\uBD80, \uAC1C\uC778\uC815\uBCF4 \uB85C\uAE45\uC5EC\uBD80
################################################################################
eversrm.system.common.sql.logging=true
eversrm.sql.logging.personalInfo.encrypt=true

# Stack Trace \uC5D0\uB7EC error.jsp \uC5D0 \uD45C\uC2DC\uC5EC\uBD80
eversrm.message.database.error=true
# Local : true, \uAC1C\uBC1C \uBC0F \uC6B4\uC601 : false
eversrm.message.stackTrace.error=true
