<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.sql">

	<sql id="gateCd">'100'</sql>					<!-- <include refid="com.sql.gateCd"/> -->

	<sql id="langCd">'KO'</sql>						<!-- <include refid="com.sql.langCd"/> -->

	<sql id="dbo"></sql>                   			<!-- <include refid="com.sql.dbo"/> -->

	<sql id="dual">FROM DUAL</sql>        			<!-- <include refid="com.sql.dual"/> -->

	<sql id="sysdate">SYSDATE</sql>        			<!-- <include refid="com.sql.sysdate"/> -->

	<sql id="nvl">NVL</sql>        					<!-- <include refid="com.sql.nvl"/> -->

	<sql id="subStr">SUBSTR</sql>					<!-- <include refid="com.sql.subStr"/> -->

	<sql id="stringMerge"> || </sql>        		<!-- <include refid="com.sql.stringMerge"/> -->

	<sql id="length">LENGTH</sql>					<!-- <include refid="com.sql.length"/> -->

	<sql id="toDateChar">TO_CHAR</sql>      		<!-- <include refid="com.sql.toDateChar"/> -->

	<sql id="clobToChar">CLOBTOCHAR</sql>			<!-- <include refid="com.sql.toChar"/> -->

    <sql id="toVarchar">TO_CHAR( </sql>	<!-- <include refid="com.sql.toVarchar"/> -->

	<sql id="toNumber">TO_NUMBER(</sql>				<!-- <include refid="com.sql.toNumber"/> -->

	<sql id="toDate">TO_DATE(</sql>					<!-- <include refid="com.sql.toDate"/> -->

	<sql id="dateFrom"> || ' 00:00:00','YYYYMMDD HH24:MI:SS')</sql>		<!--<include refid="com.sql.dateFrom"/> -->

	<sql id="dateTo"> || ' 23:59:59','YYYYMMDD HH24:MI:SS')</sql>		<!--<include refid="com.sql.dateTo"/> -->

	<sql id="fnStart"></sql>						<!-- <include refid="com.sql.fnStart"/> -->

	<sql id="fnEnd"></sql>      	    			<!-- <include refid="com.sql.fnEnd"/> -->

	<sql id="noLock"></sql> 						<!-- <include refid="com.sql.noLock"/> -->

	<sql id="rowLock"></sql>      					<!-- <include refid="com.sql.rowLock"/> -->

	<sql id="mtop1"> </sql>                		<!-- <include refid="com.sql.mtop1"/> -->

	<sql id="otop1"> AND ROWNUM = 1 </sql>  		<!-- <include refid="com.sql.otop1"/> -->

	<sql id="mergeInto"> INTO </sql>				<!--<include refid="com.sql.mergeInto"/>-->

	<sql id="mergeAs"> </sql>						<!--<include refid="com.sql.mergeAs"/>-->

	<sql id="mergeEnd">) </sql>						<!-- <include refid="com.sql.mergeEnd"/> -->

	<sql id="comma"> </sql>							<!-- <include refid="com.sql.comma"/> -->

	<sql id="dateFormat">'YYYYMMDD'</sql>			<!-- <include refid="com.sql.dateFormat"/> -->

	<sql id="lpad">fn_lpad</sql>					<!-- <include refid="com.sql.lpad"/> -->

	<sql id="rpad">fn_rpad</sql>					<!-- <include refid="com.sql.rpad"/> -->

	<sql id="trim">fn_trim</sql>					<!-- <include refid="com.sql.trim"/> -->

	<sql id="likeL">LIKE '%' || UPPER(</sql>		<!-- <include refid="com.sql.likeL"/> -->

	<sql id="likeR">) || '%'</sql>					<!-- <include refid="com.sql.likeR"/> -->


	<!--  20 - TO_CHAR(DATETIME, 'YYYY-MM-DD HH24:MI:SS'),      CONVERT(CHAR(19), DATETIME, 20) -->
	<!--  21 - TO_CHAR(DATETIME, 'YYYY-MM-DD HH24:MI:SS.MS'), CONVERT(CHAR(23), DATETIME, 21) -->
	<!--  23 - TO_CHAR(DATETIME, 'YYYY-MM-DD'),                       CONVERT(CHAR(10), DATETIME, 23) -->

	<!-- 108 - TO_CHAR(DATETIME, 'HH24:MI:SS'),                        CONVERT(CHAR(8),   DATETIME, 108) -->
	<!-- 111 - TO_CHAR(DATETIME, 'YYYY/MM/DD'),                      CONVERT(CHAR(10), DATETIME, 111) -->
	<!-- 112 - TO_CHAR(DATETIME, 'YYYYMMDD'),                         CONVERT(CHAR(8),   DATETIME, 112) -->

	<!--
    <![CDATA[ ]]>
    -->

	<!--
    AND UPPER(CUST_CD) LIKE '%' <include refid="com.sql.stringMerge"/> UPPER(#{CUST_CD}) <include refid="com.sql.stringMerge"/> '%'
    -->

</mapper>